# APPLICATION
quarkus.http.port=8082
quarkus.http.root-path=/microserviceb
quarkus.application.name=Micro-Service-B

# OPENAPI
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.version=1.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.title=API Micro Service B
mp.openapi.extensions.smallrye.info.description=API que consome os dados do Micro Service A

# API Integração - MicroA
api.integracao.microa.url=http://quarkus-service-a:8081/microservicea
api-integracao-microa/mp-rest/url=${api.integracao.microa.url}


